# hadoop-azure-default-credential-provider

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/org/apache/hadoop/fs/azurebfs/: DefaultAzureCredentialProvider.java
